<!DOCTYPE html>
<html>
	<head>
	<title>Jogo Iniciado</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		
		header .image_descri {
			display:flex;
			justify-content:space-around;
			width:50%;
			flex-direction:row;
			align-items:center;
			margin-top:2rem;
			margin-left:5rem;
		}
		
		header .image_descri .dados {
			display:flex;
			justify-content:center;
			align-items:center;
			flex-direction:column;
		}
		
		.cenario{
		    width:100%;
			height:100%;
			background:#fff;
			margin-top:4rem;	
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
		}
	</style>
	</head>
	<body>
		<header>
			<div class="image_descri" >
				<div class="dados">
					<img src="a2.png" width="25">
					<span id="lampadas_acesa" >0</span>
				</div>
				<div class="dados">
					<img src="a1.jpg" width="33">
					<span id="lampadas_quebradas" >0</span>
				</div>
				<div class="dados">
					<img src="clock.png" width="33">
					<span id="tempo" >0</span>
				</div>
			</div>
		</header>
		
		<main>
			<div class="cenario" ></div>
		</main>
		<script type="text/javascript" src="./start.js"></script>
	</body>
</html>
<body>
